<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuickDraw: Draw Quickly!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- REMOTE INSPECTOR -->
  <!-- <script src="http://192.168.0.47:8000/target/target-script-min.js"></script> -->

  <!-- jquery -->
  <script src="/jquery.min.js"></script>
  <script src="/jquery.cookie.min.js"></script>
  <script src="/jquery.mousewheel.min.js"></script>

  <!-- =========
  Initialization
  ========== -->

  <script>
    // common jquery dom object references
    var $doc = $(document),
        $win = $(window);

    // =======
    // Hijacks
    // =======

    // Prevent right-click
    $doc.on('contextmenu', function() { return false; });

    // =========
    // Pre-setup
    // =========

    // declare global namespace
    var qd = {};

    // cache the drawing id
    qd.id = location.pathname.replace(/\//g, '');

    // cache the ownership status
    qd.owner = $.cookie('qd_' + qd.id) == '1';

    // ===========
    // Conditional
    // ===========

    // conditionally load json polyfill
    if (!window.JSON) {
      $.getScript('json3.min.js').done(function() {
        $doc.trigger('json.ready');
      });
    };

    // ===============
    // Initial drawing
    // ===============

    // when finished, publish the app's ready event
    $.ajax({
       type: 'GET',
       url: window.location.pathname + '.json'
    }).done(function(data, textStatus, jqXHR) {
      // if status = 200 we can parse the json data (once JSON object is ready)
      if (jqXHR.status == 200) {
        if (window.JSON) {
          qd.initial = data;
          // declare that the app is ready
          $doc.trigger('qd.ready');
        } else {
          $doc.on('json.ready', function() {
            qd.initial = data;
            // declare that the app is ready
            $doc.trigger('qd.ready');
          });
        }
      } else {
        // no data; drawing can begin immediately
        $doc.trigger('qd.ready');
      }
    });
  </script>

  <!-- underscore (utils) -->
  <script src="/underscore.min.js"></script>

  <!-- raphael (drawing ui) -->
  <script src="/raphael.min.js"></script>

  <!-- pathfitter from paper.js (path smoothing) -->
  <script src="/paper.min.js"></script>

  <!-- keymaster (keyboard shortcuts) -->
  <script src="/keymaster.min.js"></script>

  <!-- app -->
  <script src="/qd.js"></script>

  <!-- css -->
  <style>
    * {
      margin: 0; padding: 0;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background: #444;
      overflow: hidden;
    }

    .crosshair { cursor: crosshair; }
    .move { cursor: move; }

    #ui {
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      height: auto; width: auto;
      z-index: 2;
    }

    #window {
      overflow: hidden;
      position: relative;
      z-index: 0;
    }

    #canvas {
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      height: auto; width: auto;
      z-index: 1;
    }
  </style>
</head>

<body class="crosshair">
  <!-- #window creates a container with fixed height & width and overflow hidden -->
  <div id="window">
    <!-- #ui holds a separate canvas for fixed position ui elements -->
    <div id="ui"></div>
    <!-- #canvas creates a container to hold the entire 3200x3200 drawing frame -->
    <div id="canvas"></div>
  </div>
</body>
</html>
